<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="popup.js"></script>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    height: 50px;
    width: 100px;
    background-color: #0e0e0e;
    border-radius: 10px;
  }
  #inputText {
    width: 80%;
    padding: 10px;
    margin: 10px auto; 
    border-radius: 10px;
    background-color: #b3dcff;
  }
  #sendBtn {
    padding: 10px 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
</style>
<body>
  <input type="text" id="inputText" placeholder="请输入新名称">
  <button id="sendBtn">修改名称</button> 
</body>
</html>